@import url(https://fonts.googleapis.com/css?family=Lato);

* {
  font-family: 'Lato';
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

input {
  margin-right: 10px;
}

.card {
  height: 175px;
  margin: 15px 0;
  padding: 15px;
  background-color: #f1f1f1;
}

.input-group-btn:first-child > .new-corpus {
  margin-right: 30px;
}

.corpora-search {
  padding: 0 15px;
  padding-bottom: 15px;
}

.no-margin {
  margin: 0;
}

.footer {
  background-color: #666;
  margin-top: 10px;
  padding: 50px 0;
  color: #eee;
  font-size: 18px;
  line-height: 1.2;
}

.full-width {
  width: 100%;
}

body {
  display: flex;
  display: -webkit-flex;
  min-height: 100vh;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.flex-content {
  flex: 1;
  -webkit-flex: 1;
}
